{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vercel Dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/bin/vercel", "dev", "--yes"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
